{
  "short_name": "Where's Waldo?",
  "name": "Where's Waldo? A photo-tagging App built with React and Firebase",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "waldo-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "waldo-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
